{
  "name": "repsychle-beta",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "mongodb": "node ./bin/script ",
    "start": "node ./bin/www"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.2",
    "@types/bootstrap": "^5.1.9",
    "bootstrap": "^5.1.3",
    "bootstrap-icons": "^1.8.1",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "mongodb": "^4.4.1",
    "mongoose": "^6.2.9",
    "morgan": "~1.9.1",
    "rollup": "^2.70.1"
  },
  "description": "Repsychle's Website Application to help users learn how to reuse, reduce, and recycle.",
  "main": "app.js",
  "author": "Wyatt Kirschner - 200407722",
  "license": "ISC",
  "devDependencies": {
    "dotenv": "^16.0.0",
    "gulp-sri-hash": "^2.2.1",
    "hbs": "^4.1.0",
    "nodemon": "^2.0.15"
  }
}
